# Same major version as production
FROM imresamu/postgis:15-3.4
LABEL org.opencontainers.image.source="https://github.com/trycompa/docker-postgres"


# Install build dependencies and pgvector
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    postgresql-server-dev-15 \
    && git clone --branch v0.8.0 https://github.com/pgvector/pgvector.git \
    && cd pgvector \
    && make \
    && make install \
    && cd .. \
    && rm -rf pgvector \
    && apt-get remove -y build-essential git postgresql-server-dev-15 \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

# log all queries
CMD ["postgres", "-c", "log_statement=all"]
