# Same major version as production
FROM imresamu/postgis:17-3.5.1-bookworm
LABEL org.opencontainers.image.source="https://github.com/trycompa/docker-postgres"


# Install build dependencies and pgvector
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    postgresql-server-dev-17 \
    && git clone --branch v0.8.0 https://github.com/pgvector/pgvector.git \
    && cd pgvector \
    && make OPTFLAGS="" \
    && make install \
    && cd .. \
    && rm -rf pgvector \
    && apt-get remove -y build-essential git postgresql-server-dev-17 \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

# Entrypoints to enable extensions
COPY initdb-pgvector.sh /docker-entrypoint-initdb.d/20_pgvector.sh
COPY initdb-fuzzystrmatch.sh /docker-entrypoint-initdb.d/30_fuzzystrmatch.sh

CMD ["postgres"]
